{
    "all": true,
    "include": [
      "back/**/*.js",
      "index.js"
    ],
    "exclude": [
      "tests/**",
      "node_modules/**",
      "**/svelte.config.js",
      "**/rollup.config.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  }