{
  "name": "sos2425-13",
  "version": "1.0.0",
  "description": "modulo del grupo 13 de SOS2425",
  "homepage": "https://github.com/gti-sos/SOS2425-13#readme",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2425-13/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-13.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cd front && npm install && npm run build && cd ../..",
    "start": "node index.js",
    "test-local-BGA": "npx newman run ./test/back/blagaralo.postman_collection.json --environment test/back/local.postman_environment.json",
    "test-online-BGA": "npx newman run ./test/back/blagaralo.postman_collection.json --environment test/back/online.postman_environment.json",
    "test-local-DLV": "npx newman run ./test/back/darlopvil-tests.json -e ./test/back/local.postman_environment.json",
    "test-online-DLV": "npx newman run ./test/back/darlopvil-tests.json --environment test/back/online.postman_environment.json",
    "test-local-BGA-L": "start-server-and-test start http://localhost:16078 test-local-BGA",
    "test-BGA": "npm run test-local-BGA-L",
    "test-local-DLV-L": "start-server-and-test start http://localhost:16078 test-local-DLV",
    "test-DLV": "npm run test-local-DLV-L",
    "test-datosBGA": "newman run test/back/blagaralo.postman_collection.json --environment test/back/online.postman_environment.json",
    "test-darlopvil-local": "npx newman run ./test/back/darlopvil-tests.json -e ./test/back/local.postman_environment.json",
    "test-national-parks": "start-server-and-test start http://localhost:16078 test-darlopvil-local",
    "test-water-supply-improvements": "start-server-and-test start http://localhost:16078 test-datosBGA",
    "test": "npm run test-DLV  && npm run test-BGA",
    "test:e2e": "npm --prefix front run test:e2e"
  },
  "keywords": [],
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nedb": "^1.8.0",
    "svelte-routing": "^2.13.0",
    "sveltestrap": "^5.11.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.51.1",
    "start-server-and-test": "^2.0.11"
  }
}
